{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "beatStream",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1729220408664,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Album", "Artist", "BeatStreamFile", "Genre", "ListeningHistory", "Playlist", "Track"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MWZkMmI1Yjk1ZDJmNDVkNjYxYjA5MDQ3Y2E2MTkyMTVkYjVkN2E2ZmRlMDRiNTYzYjBjZGE4YTI3ZWJjZmQxZmVjYzE0ZjkxOThkMjQyM2I1ODdhOTZlODU1OGMwZmRmNmNiODEzNTYxMDVjNDU3NWVkNzJjZmFjNGEzZjAzNjY=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1729251519000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.konsol.beatstream",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipDocker": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
